{
  "name": "uptownhr",
  "type": "commonjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^2.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "axios": "^1.0.0",
    "posthog-js": "^1.42.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "store": "^2.0.12",
    "supertokens-node": "^12.1.6",
    "svelte": "^3.54.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "^15.6.3",
    "@nrwl/eslint-plugin-nx": "^15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "^15.6.3",
    "@nrwl/nest": "^15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "^15.6.3",
    "@nxtensions/astro": "^3.3.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@types/storejs": "^2.0.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "astro": "^2.0.0",
    "cypress": "^12.4.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "^15.6.3",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "^4.9.4"
  }
}
